# DaenerysCave

./: .gitignore  LICENSE  README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/troy/daeneryscave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/dracarys/: DracarysJni.cpp  DracarysJni.h
app/src/main/cpp/dracarys/decoders/: NVImageDecoder.c  NVmageDecoder.h  bilinear_resampling.c  bilinear_resampling.h
app/src/main/cpp/dracarys/decoders/gif/: gif.c  gif.h  gifcontrol.c  gifdecoding.c  gifdispose.c  gifdrawing.c  gifinit.c  giftime.c
app/src/main/cpp/dracarys/decoders/jpeg/: jpeg.c  jpeg.h  jpegexiforient.c
app/src/main/cpp/dracarys/decoders/jpeg/jpeglib/: jconfig.h  jpeglib.h
app/src/main/cpp/dracarys/decoders/png/: image.c  image.h  pngstruct.h  pngwutil.c
app/src/main/cpp/dracarys/decoders/video/: ff_frame_decoder.c  ff_frame_decoder.h
app/src/main/cpp/dracarys/decoders/webp/: webp.c  webp.h
app/src/main/cpp/dracarys/render/: CommonTools.h  VideoProject.cpp  VideoProject.h
app/src/main/cpp/ffmpeg/: android_log.h  cmdutils.c  cmdutils.h  ffmpeg.c  ffmpeg.h  ffmpeg_filter.c  ffmpeg_hw.c  ffmpeg_opt.c
app/src/main/cpp/ffmpeg/aarch64/: config.h
app/src/main/cpp/ffmpeg/armv7/: config.h
app/src/main/cpp/ffmpeg/localutils/: bitmaputils.c  bitmaputils.h  filterutils.c  filterutils.h  vec.c  vec.h
app/src/main/cpp/include/: CommonTools.h
app/src/main/cpp/libyuv/: libyuv.h
app/src/main/cpp/libyuv/aarch64/: compare_neon64.cc  row_neon64.cc
app/src/main/cpp/libyuv/armv7/: compare_neon.cc  row_neon.cc
app/src/main/cpp/libyuv/common/: compare.cc  compare_common.cc  convert.cc  cpu_id.cc  row_any.cc  row_common.cc  video_common.cc
app/src/main/cpp/libyuv/include/: convert.h
app/src/main/java/com/troy/daeneryscave/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/troy/daeneryscave/: ExampleUnitTest.kt
(+64 files in other folders)
